# custom-classloader

./: .gitignore  README.md  pom.xml
v1/: pom.xml
v1/src/main/java/paolo/test/custom_classloader/support/: MyBean.java
v2/: pom.xml
v2/src/main/java/paolo/test/custom_classloader/: App.java  DatagridReflectionInvoker.java  DirectoryBasedParentLastURLClassLoader.java
v2/src/test/java/paolo/test/custom_classloader/: ClassLoaderTest.java
v2/src/test/java/paolo/test/custom_classloader/support/: MyBean.java
